# Authentication-AuthorizationWithMongoIdentity

./: README.md
src/: IdentityhMongo.sln
src/IdentityMongo.Api/: IdentityMongo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IdentityMongo.Api/Controllers/: AuthController.cs
src/IdentityMongo.Dtos/: UserDto.cs
src/IdentityMongo.Dtos/AuthDtos/: RoleDto.cs
src/IdentityMongo.Repositories/RoleRepositories/: IRoleRepository.cs
src/IdentityMongo.Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
src/IdentityMongo.Services/AuthServices/: AuthService.cs
src/IdentityMongo.Services/UserServices/: IUserService.cs  UserService.cs
src/IdentityhMongo/IdentityMongo.Api/Controllers/: WeatherForecastController.cs
src/IdentityhMongo/IdentityMongo.Api/Properties/: launchSettings.json
src/IdentityhMongo/IdentityMongo.Dtos/AuthDtos/: LoginDto.cs  TokenDto.cs
src/IdentityhMongo/IdentityMongo.Models/: ApplicationRole.cs  ApplicationUser.cs  ServiceResponse.cs
src/IdentityhMongo/IdentityMongo.Models/DbClients/: DbClient.cs  IDbClient.cs
src/IdentityhMongo/IdentityMongo.Repositories/: IdentityMongo.Repositories.csproj
src/IdentityhMongo/IdentityMongo.Repositories/RoleRepositories/: RoleRepository.cs
src/IdentityhMongo/IdentityMongo.Services/: IdentityMongo.Services.csproj
src/IdentityhMongo/IdentityMongo.Services/AuthServices/: IAuthService.cs
src/IdentityhMongo/IdentityMongo.Services/UserServices/: UserService.cs
