<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMongo.Dtos\IdentityMongo.Dtos.csproj" />
    <ProjectReference Include="..\IdentityMongo.Models\IdentityMongo.Models.csproj" />
    <ProjectReference Include="..\IdentityMongo.Repositories\IdentityMongo.Repositories.csproj" />
  </ItemGroup>

</Project>
