<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMongo.Dtos\IdentityMongo.Dtos.csproj" />
    <ProjectReference Include="..\IdentityMongo.Models\IdentityMongo.Models.csproj" />
    <ProjectReference Include="..\IdentityMongo.Services\IdentityMongo.Services.csproj" />
  </ItemGroup>

</Project>
